# ClassApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gurpster/facapemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grades_dto.json  schedule_dto.json
app/src/main/java/com/gurpster/facapemobile/: AppCompatPreferenceActivity.java  BasePresenter.java  BaseView.java  CreateAlarm.java  FullscreenActivity.java  GradeActivity.java  GradeFragment_.java  Main.java  MapsActivity.java  MyApplication.java  Setting.java  StartApplication.java  TestActivity.java  Timetable_SubMenu.java  TutorialPagesProvider.java  WebViewActivity.java
app/src/main/java/com/gurpster/facapemobile/colorPicker/: ColorPicker.java  ColorPickerDialog.java
app/src/main/java/com/gurpster/facapemobile/data/: TesteA.java
app/src/main/java/com/gurpster/facapemobile/data/entity/: Authorization.java  Day.java  Debt.java  Debt__.java  Grades.java  Historic.java  Place.java  Schedule.java  Semester.java  Student.java  Subject.java
app/src/main/java/com/gurpster/facapemobile/data/source/: GradeDataSource.java  GradeRepository.java  Local.java  Remote.java  ScheduleDataSource.java  ScheduleRepository.java
app/src/main/java/com/gurpster/facapemobile/di/: ActivityScoped.java  ApplicationContext.java  FragmentScoped.java  PreferenceContext.java
app/src/main/java/com/gurpster/facapemobile/di/component/: AppComponent.java
app/src/main/java/com/gurpster/facapemobile/di/module/: ActivityBindingModule.java  (+11 more)
app/src/main/java/com/gurpster/facapemobile/guest/: GuestActivity.java
app/src/main/java/com/gurpster/facapemobile/listener/: OnDebtClickListener.java  OnItemClickListener.java
app/src/main/java/com/gurpster/facapemobile/model/: DayTimeLineModel.java  Grade.java  Login.java  LoginA.java  OrderStatus.java  Orientation.java  Professor.java  Status.java  Student.java  Subject.java  User.java
app/src/main/java/com/gurpster/facapemobile/receiver/: AlarmReceiver.java  BootReceiver.java  InternetConnectionBroadcast.java  OnTimeChangeReceiver.java  WifiReceiver.java  WifiScannReceiver.java
app/src/main/java/com/gurpster/facapemobile/repository/: AppDatabase.java  GradeRepository.java  SubjectRepository.java
app/src/main/java/com/gurpster/facapemobile/service/: AlarmService.java  GradeService.java  InitDataService.java  NotificationService.java  ScheduledServices.java
app/src/main/java/com/gurpster/facapemobile/stickyheaders/: PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
app/src/main/java/com/gurpster/facapemobile/util/: ActivityUtils.java  AlarmManagerHelper.java  AlarmUtils.java  ApiUtils.java  AppExecutors.java  CacheInterceptor.java  CalendarUtils.java  ColorUtils.java  Configuration.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  DiskIOThreadExecutor.java  FileUtils.java  InternetUtils.java  MapUtils.java  OfflineCacheInterceptor.java  RetrofitServiceFactory.java  SimpleAlarmManager.java  StringEncryptor.java  TokenInterceptor.java  UserInfo.java  VectorDrawableUtils.java  ViewGroupUtils.java  ViewUtils.java
app/src/main/java/com/gurpster/facapemobile/view/: BackPressed.java  BaseActivity.java  CheckBoxImageView.java  FirstPageSplashScreenFragment.java  MapViewPager.java  ScheduleViewsFactory.java  ScheduleWidget.java  ScheduleWidgetService.java  SecondPageSplashScreenFragment.java  ThirdPageSplashScreenFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  item_animation_from_right.xml
app/src/main/res/drawable/: actionbar.xml  background_button_normal.xml  background_button_white_strocke.xml  background_edit_text_disable.xml  background_edit_text_gray.xml  background_edit_text_white.xml  background_gradient_bottom.xml  border_test.xml  circle_border.xml  custom_cursor.xml  divider_line.xml  divider_stroke.xml  ic_access_card.xml  ic_accounting_logo.xml  ic_avatar.xml  ic_back_arrows.xml  ic_barcode_reading.xml  ic_barcode_reading_gray.xml  ic_calendar.xml  ic_calendar_icon.xml  ic_check_default.xml  ic_check_mark_round.xml  ic_circle_shape_outline.xml  ic_close_default.xml  ic_coding_mobile.xml  ic_computer_analysis.xml  ic_dollar_symbol.xml  ic_download.xml  ic_envelope.xml  ic_floppy_disk.xml  ic_floppy_disk_disabled.xml  ic_format_list.xml  ic_id.xml  ic_id_card_0.xml  ic_id_card_1.xml  ic_increasing_stocks_graphic.xml  ic_info_outline_default.xml  ic_key_old.xml  ic_law_balance_1.xml  ic_law_legal_hammer.xml  (+37 more)
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_day_time_line.xml  activity_debt_web_view.xml  activity_drawer.xml  activity_fullscreen.xml  activity_grade.xml  activity_guest.xml  activity_lg.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_send_email.xml  activity_settings.xml  activity_splash_screen.xml  activity_subject_detail.xml  activity_subject_info.xml  activity_test.xml  activity_timetable_sub_menu.xml  app_bar_drawer.xml  card_debt.xml  card_debt_2.xml  card_grade.xml  card_grade2.xml  card_grade_.xml  card_message.xml  card_place.xml  content_debt_web_view.xml  content_drawer.xml  content_guest.xml  content_send_email.xml  content_subject_detail.xml  content_subject_info.xml  content_test.xml  content_timeline.xml  curstom_bar.xml  custom_webview_grade.xml  dialog_forgot_password.xml  fragment_debt.xml  fragment_grade.xml  (+32 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_debt.xml  menu_guest.xml  menu_map.xml  menu_schedule_type.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: app_preferences.xml  pref_general.xml  pref_headers.xml  schedule_list_widget_config.xml  schedule_widget_config.xml  widget_info.xml
app/src/test/java/com/gurpster/facapemobile/: ExampleUnitTest.java
(+80 files in other folders)
