buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibrary = "27.1.0"

    gson = "2.8.2"
    converterGson = "2.3.0"
    okhttp = "3.8.0"
    okio = "1.13.0"
    retrofit = "2.3.0"
    jsoup = "1.10.2"
    daggerVersion = '2.11'
    dexmakerVersion = '1.2'
    guavaVersion = '18.0'
    roomVersion = "1.0.0"
    picasso = "2.5.2"
    butterknife = "8.8.1"
    lifecycle = "1.1.0"
    persistence = "1.0.0"

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
