apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('C:/tmp/android_key.jks')
            storePassword ''
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.gurpster.facapemobile"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
//            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:design:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:percent:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:preference-v14:${rootProject.ext.supportLibrary}"

    implementation 'com.android.support:multidex:1.0.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    // Persistence dependencies
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.persistence}"
    implementation 'com.android.support:support-v4:27.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.persistence}"

    // Lifecycle dependencies
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.lifecycle}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycle}"

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converterGson}"

    // json parse
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"
    implementation "org.jsoup:jsoup:${rootProject.ext.jsoup}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    implementation "com.squareup.okio:okio:${rootProject.ext.okio}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"

    // view libraries

    implementation 'com.cleveroad:slidingtutorial:1.0.8'

    implementation 'com.github.vipulasri:timelineview:1.0.5'

    implementation 'kr.pe.burt.android.lib:faimageview:0.0.8'

    implementation "com.squareup.picasso:picasso:${rootProject.ext.picasso}"
    implementation 'pub.hanks:smallbang:1.2.2'

    // transitions
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // tutorial
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'

    // progress bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    // image and caching
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Menu
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.aerdy:Android-Viger_View_Pager_PDF_OpenSource:-SNAPSHOT'

    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    implementation 'com.github.thunder413:DateTimeUtils:1.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
apply plugin: 'com.google.gms.google-services'
