<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/bbn_item1"
        android:color="@color/white"
        android:icon="@drawable/ic_calendar_icon"
        android:title="Eventos" />
    <item
        android:id="@+id/bbn_item2"
        android:color="@color/white"
        android:icon="@drawable/ic_map"
        android:title="Onde fica?" />
    <item
        android:id="@+id/bbn_item3"
        android:color="@color/white"
        android:icon="@drawable/ic_notification"
        android:title="Mail" />
</menu>