<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lembrar senha"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/belizeHole"/>

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/belizeHole"
        android:textColorHint="@color/belizeHole"
        android:inputType="number"
        android:hint="Matricula"
        android:background="@drawable/background_button_white_strocke"
        style="@style/CustomEditTextStyleWhite"/>
</LinearLayout>