<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2"
    tools:context=".view.activities.DrawerActivity">

    <include layout="@layout/view_empty"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/fragment_grade_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_grades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layoutAnimation="@anim/layout_animation_from_right"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>