<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2"
    tools:context=".view.activities.DrawerActivity">

    <include layout="@layout/view_empty"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/background_2"
        android:layoutAnimation="@anim/layout_animation_fall_down"/>

</FrameLayout>