<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_schedule_day_header_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_2"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingLeft="7dp"
    android:paddingStart="7dp"
    android:paddingRight="7dp"
    android:paddingEnd="7dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_schedule_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        tools:text="Monday"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#6b6b6b"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/full_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:gravity="center|start"
        android:text="6 de maio 2018"
        android:textSize="15sp"
        android:textColor="#7b7b7b"/>

</LinearLayout>